name: Send Email on Push

on:
  push:
    branches:
      - hosting  # or any branch you want to monitor

jobs:
  send_email:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Send email notification
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          username: naveenks.navee@gmail.com
          password: "oemp igzt rund hhrh"
          subject: "📬 Code Pushed to GitHub Repo"
          to: naveenks.navee@gmail.com
          from: GitHub Bot <Naveen@github.com>
          body: |
            Code was pushed to the GitHub repository.

            Repo: ${{ github.repository }}
            Pusher: ${{ github.actor }}
            Commit: ${{ github.event.head_commit.message }}
            URL: ${{ github.event.head_commit.url }}